# Copy to .env.local and fill
NEXT_PUBLIC_AIRTABLE_BASE_ID=appUo7R0la4VUzOoT
AIRTABLE_API_KEY=pato6L4oVGPpWwJjd.3e9aaccdc215a702bac156b98742318cc08934b664b8c4103cb331c071ef9241
NEXT_PUBLIC_AIRTABLE_TABLE=Examples
NEXT_PUBLIC_BEEHIIV_EMBED="" # optional: paste your Beehiiv embed script here
REVALIDATE_SECRET=please-change-me
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djwapznca
CLOUDINARY_API_KEY=914517739619379
CLOUDINARY_API_SECRET=B6FQQ2Qx62RFtR2rGavpmQjouxk
